<!DOCTYPE html>
<html lang="en" xmlns:max-height="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/teste1.css">
    <title>GogoAnime</title>


</head>

<body>

<header>
    <h1 id="HomeTitle">Otaku Universe</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="portfolio.html">Portfólio</a>
                <ul>
                    <li><a href="portfolio.html#secXYZ">Multimedia Applications </a></li>
                    <li><a href="portfolio.html#secLALALA">Information Retrieval</a></li>
                    <li><a href="portfolio.html#secLILILI">Computer Games</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<h3>GogoInformation</h3>
<br><br>
<section id="sectionAbout">
    <h2>Boruto - Naruto Next Generations</h2>
    <img src="../imagens/image1.jpg" width="30%">
    <ol class="Anime">
        Sinopse:
        <p>A Vila Oculta da Folha entrou numa era de paz e modernidade. Prédios altos cerceiam as ruas, telas gigantes brilham com imagens,
            e a Linha Trovão corre pela vila, conectando os distritos. Embora continue sendo uma vila ninja, o número de civis aumentou,
            e a vida dos shinobi começou a mudar.
            Boruto Uzumaki, filho de Naruto Uzumaki, o Sétimo Hokage, se inscreveu na Academia Ninja para
            aprender a ser um verdadeiro ninja. Os outros estudantes o ignoram por ser “apenas o filho do Hokage”, mas a paixão
            e a personalidade do Boruto vai acabar com todos esses preconceitos.</p>
        <p>Personagens Principais:</p>
        <ul class="Personagens">
            <li>Boruto Uzumaki</li>
            <li>Sarada Uchiha</li>
            <li>Mitsuki</li>
            <li>Shikadai Nara</li>
        </ul>
    </ol>
</section>
    <br>
    <!--<hr id="hr">-->
/*Decidi fazer 3 sections em vez de uma, pois quero trabalhar cada uma individualmente*/
<section id="sectionAbouut">
    <h2>Boku No Hero Academia</h2>
    <img src="../imagens/image2.jpg" width="30%">
    <ol class="Anime">
        Sinopse:
        <p> Em Boku no Hero Academia o status é governado pelas “Individualidades”, superpoderes singulares que se desenvolvem na infância.
            Mas infelizmente, o viciado em heróis, Midoriya “Deku” Izuku nunca teve uma Individualidade.
            A transformação de sonhador em herói de Izuku começa na Academia U.A., a melhor escola de treinamento de heróis do Japão.
            Izuku fica eufórico quando é aceito para essa academia de prestígio, especialmente quando descobre que All Might
            é um dos professores. Que surpresas essa academia poderosa aguarda?
            Izuku será capaz de acompanhar os colegas de classe de elite?
            Isto é, até conhecer All Might, o maior herói de todos.</p>
        <p>Personagens Principais:</p>
        <ul class="Personagens">
            <li>All Might</li>
            <li>Shoto Todoroki</li>
            <li>Katsuki Bakugo</li>
            <li>Izuku Midoriya</li>
        </ul>
    </ol>
</section>
    <br>
    <!--<hr id="hrr">-->
    <br>
<section id="sectionAbouuut">
    <h2>One Piece</h2>
    <img src="../imagens/image3.jpg" width="30%" height="200rem">
    <ol class="Anime">
        Sinopse:
        <p>“Meu tesouro? Se quiserem, podem pegá-lo. Procurem-no! Ele contém tudo que este mundo pode oferecer!”.
            Foi a revelação do maior tesouro, o One Piece, cobiçado por homens de todo o mundo, sonhando com fama e riqueza
            imensuráveis… Assim começou a Grande Era dos Piratas! Monkey D. Luffy de 17 anos, desafia a definição de pirata.
            Sem a típica personalidade vil e cruel, suas motivações são simples: a aventura e as possibilidades de conhecer novos amigos.
            Luffy e seus companheiros partem em direção à Grand Line, a mais perigosa das rotas do mundo, em incríveis aventuras,
            revelando mistérios e enfrentando poderosos oponentes em busca do One Piece.</p>
        <p>Personagens Principais:</p>
        <ul class="Personagens">
            <li>Monkey D.Luffy</li>
            <li>Roronoa Zoro</li>
            <li>Vinsmoke Sanji</li>
            <li>Franky</li>
            <li>Chooper</li>
            <li>Brook</li>
            <li>Nami</li>
            <li>Usopp</li>
            <li>Nico Robin</li>
            <li>Jinbei</li>
        </ul>
    </ol>
</section>
<footer>
    <p>Guilherme & Miguel Productions®</p>
</footer>


</body>
</html>