<!DOCTYPE html>
<html lang="en" xmlns:max-height="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/teste1.css">
    <title>GogoAnime</title>
</head>

<body>

<header>
    <h1 id="HomeTitle">Otaku Universe</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="portfolio.html">Portfólio</a>
                <ul>
                    <li><a href="portfolio.html#secXYZ">Multimedia Applications </a></li>
                    <li><a href="portfolio.html#secLALALA">Information Retrieval</a></li>
                    <li><a href="portfolio.html#secLILILI">Computer Games</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="sectioncontact">
    <h3 id="h3contact">Contact</h3>
    <br><br>
<section id="sectioncontact1">
    <img src="../imagens/image1.jpg" width="20%">
        <ul class="information">
            <li>Nome: Miguel Pereira</li>
            <li>Email: A41824@isel.ipl.pt</li>
            <li>Telemóvel: 961178002 </li>
        </ul>
</section>
    <br>
<section id="sectioncontact2">
    <img src="../imagens/image2.jpg" width="20%">
        <ul class="information">
            <li>Nome: Guilherme Rodrigues</li>
            <li>Email: A41863@isel.ipl.pt</li>
            <li>Telemóvel: 916212456</li>
        </ul>
</section>
</section>
    <br>
<footer>
    <p>Guilherme & Miguel Productions®</p>
</footer>

</body>
</html>>