<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/teste1.css">
    <title>GogoAnime</title>

</head>
<body>
<header>
    <h1 id="HomeTitle">Otaku Universe</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="portfolio.html">Portfólio</a>
                <ul>
                    <li><a href="portfolio.html#secXYZ">Multimedia Aplications</a></li>
                    <li><a href="portfolio.html#secLALALA">Information Retrievel</a></li>
                    <li><a href="portfolio.html#secLILILI">Computer Games</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<!--Slidehow de imagens-->
<div class="slideshow-container">
    <div class="Imagensfade">
        <img src="../imagens/image1.jpg" style="width:100%; height: 24rem">
    </div>

    <div class="Imagensfade">
        <img src="../imagens/image2.jpg" style="width:100%; height: 24rem">
    </div>
    <div class="Imagensfade">
        <img src="../imagens/image3.jpg" style="width:100%; height: 24rem">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>

<br>


<section id="SlideShowText">
    <h1 id="AnimeTitle">ANIME</h1>
    <p>Anime são desenhos animados japoneses.</p>
    <p>Um mundo imaginário onde o céu é a primeira paragem e a ponta do universo a última! Nada melhor que anime para
     nos abstrairmos da realidade e de todos os problemas que advém dela!</p>
    <p>Atreve te a entrar neste novo Mundo!</p>
</section>

<div id="spacer">
</div>

<div id="BottomImages">
    <figure class="Container1">
        <img src="../imagens/fairy1.png" width="212px">
        <figcaption>Interactive Multimedia Applications</figcaption>
    </figure>
    <figure class="Container2">
        <img src="../imagens/dragon1.jpg" width="228px">
        <figcaption>Human Computer Interaction</figcaption>
    </figure>
    <figure class="Container3">
        <img src="../imagens/titan1.jpg" width="200px">
        <figcaption>Multimedia Information Retrieval</figcaption>
    </figure>
</div>



<script>
    var slideIndex = 1;
    var timer = null;
    showSlides(slideIndex);

    function plusSlides(n) {
        clearTimeout(timer);
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        clearTimeout(timer);
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("Imagensfade");
        var dots = document.getElementsByClassName("dot");
        if (n == undefined) {
            n = ++slideIndex
        }
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        timer = setTimeout(showSlides, 3500);
    }
</script>
<footer>
    <p>Guilherme & Miguel Productions®</p>
</footer>
</body>
</html>